In [78]:
import pandas as pd

# Converting Timestamp to datetime format and removemTimestamp

In [79]:
data = pd.read_csv("btcusd.csv")
df = pd.DataFrame(data)
df

      close   high    low   open   timestamp    volume
0     30477  30481  30459  30469  1688169600  0.625809
1     30499  30499  30476  30484  1688169900  3.331648
2     30439  30510  30426  30495  1688170200  0.740273
3     30464  30478  30439  30439  1688170500  3.278340
4     30489  30493  30464  30477  1688170800  2.029641
...     ...    ...    ...    ...         ...       ...
7111  29222  29222  29222  29222  1690302600  0.849736
7112  29227  29227  29222  29222  1690302600  1.589081
7113  29229  29229  29222  29222  1690302600  2.314180
7114  29231  29231  29222  29222  1690302600  3.668999
7115  29230  29231  29222  29222  1690302600  3.697119

[7116 rows x 6 columns]

In [80]:
df["date"] = pd.to_datetime(df["timestamp"], unit="s")

df

      close   high    low   open   timestamp    volume                date
0     30477  30481  30459  30469  1688169600  0.625809 2023-07-01 00:00:00
1     30499  30499  30476  30484  1688169900  3.331648 2023-07-01 00:05:00
2     30439  30510  30426  30495  1688170200  0.740273 2023-07-01 00:10:00
3     30464  30478  30439  30439  1688170500  3.278340 2023-07-01 00:15:00
4     30489  30493  30464  30477  1688170800  2.029641 2023-07-01 00:20:00
...     ...    ...    ...    ...         ...       ...                 ...
7111  29222  29222  29222  29222  1690302600  0.849736 2023-07-25 16:30:00
7112  29227  29227  29222  29222  1690302600  1.589081 2023-07-25 16:30:00
7113  29229  29229  29222  29222  1690302600  2.314180 2023-07-25 16:30:00
7114  29231  29231  29222  29222  1690302600  3.668999 2023-07-25 16:30:00
7115  29230  29231  29222  29222  1690302600  3.697119 2023-07-25 16:30:00

[7116 rows x 7 columns]

In [81]:
#manuplating data

date = df.pop("date")
df.insert(0, "date", date)
timestamps = df.pop("timestamp")
closes = df.pop("close")
opens = df.pop("open")
df.insert(1, "open", opens)
df.insert(4, "close", closes)
df

                    date   open   high    low  close    volume
0    2023-07-01 00:00:00  30469  30481  30459  30477  0.625809
1    2023-07-01 00:05:00  30484  30499  30476  30499  3.331648
2    2023-07-01 00:10:00  30495  30510  30426  30439  0.740273
3    2023-07-01 00:15:00  30439  30478  30439  30464  3.278340
4    2023-07-01 00:20:00  30477  30493  30464  30489  2.029641
...                  ...    ...    ...    ...    ...       ...
7111 2023-07-25 16:30:00  29222  29222  29222  29222  0.849736
7112 2023-07-25 16:30:00  29222  29227  29222  29227  1.589081
7113 2023-07-25 16:30:00  29222  29229  29222  29229  2.314180
7114 2023-07-25 16:30:00  29222  29231  29222  29231  3.668999
7115 2023-07-25 16:30:00  29222  29231  29222  29230  3.697119

[7116 rows x 6 columns]

# Calculate the ichimoku variables

## tenkan = [HI + Low][9] / 2
## kijuen = [HI + Low][26] / 2
## senkou_A = (tenkan + kijuen / 2)[shift=+26]
## senkou_B = (HI + Low)[52][shift=+26]
## chiko = close[shift=-26]

In [82]:
# first calculate tenkan

hi_in_9 = df["high"].rolling(window=9, min_periods=0).max()
low_in_9 = df["low"].rolling(window=9, min_periods=0).min()
df["tenkan"] = (hi_in_9 + low_in_9) / 2
df

                    date   open   high    low  close    volume   tenkan
0    2023-07-01 00:00:00  30469  30481  30459  30477  0.625809  30470.0
1    2023-07-01 00:05:00  30484  30499  30476  30499  3.331648  30479.0
2    2023-07-01 00:10:00  30495  30510  30426  30439  0.740273  30468.0
3    2023-07-01 00:15:00  30439  30478  30439  30464  3.278340  30468.0
4    2023-07-01 00:20:00  30477  30493  30464  30489  2.029641  30468.0
...                  ...    ...    ...    ...    ...       ...      ...
7111 2023-07-25 16:30:00  29222  29222  29222  29222  0.849736  29235.0
7112 2023-07-25 16:30:00  29222  29227  29222  29227  1.589081  29236.0
7113 2023-07-25 16:30:00  29222  29229  29222  29229  2.314180  29245.0
7114 2023-07-25 16:30:00  29222  29231  29222  29231  3.668999  29255.5
7115 2023-07-25 16:30:00  29222  29231  29222  29230  3.697119  29255.5

[7116 rows x 7 columns]

In [83]:
# second calculate kijuen
hi_in_26 = df["high"].rolling(window=26, min_periods=0).max()
low_in_26 = df["low"].rolling(window=26, min_periods=0).min()
df["kijuen"] = (hi_in_26 + low_in_26) / 2
df

,date,open,high,low,close,volume,tenkan,kijuen
0,2023-07-01 00:00:00,30469,30481,30459,30477,0.625809,30470.0,30470.0
1,2023-07-01 00:05:00,30484,30499,30476,30499,3.331648,30479.0,30479.0
2,2023-07-01 00:10:00,30495,30510,30426,30439,0.740273,30468.0,30468.0
3,2023-07-01 00:15:00,30439,30478,30439,30464,3.278340,30468.0,30468.0
4,2023-07-01 00:20:00,30477,30493,30464,30489,2.029641,30468.0,30468.0
...,...,...,...,...,...,...,...,...
7111,2023-07-25 16:30:00,29222,29222,29222,29222,0.849736,29235.0,29224.0
7112,2023-07-25 16:30:00,29222,29227,29222,29227,1.589081,29236.0,29224.0
7113,2023-07-25 16:30:00,29222,29229,29222,29229,2.314180,29245.0,29224.0
7114,2023-07-25 16:30:00,29222,29231,29222,29231,3.668999,29255.5,29224.0
7115,2023-07-25 16:30:00,29222,29231,29222,29230,3.697119,29255.5,29224.0

In [84]:
# third calculate senkou A
df["senkou A"] = ((df["tenkan"]+df["kijuen"]) / 2).shift(26)
df.head(30)

,date,open,high,low,close,volume,tenkan,kijuen,senkou A
0,2023-07-01 00:00:00,30469,30481,30459,30477,0.625809,30470.0,30470.0,NaN
1,2023-07-01 00:05:00,30484,30499,30476,30499,3.331648,30479.0,30479.0,NaN
2,2023-07-01 00:10:00,30495,30510,30426,30439,0.740273,30468.0,30468.0,NaN
3,2023-07-01 00:15:00,30439,30478,30439,30464,3.278340,30468.0,30468.0,NaN
4,2023-07-01 00:20:00,30477,30493,30464,30489,2.029641,30468.0,30468.0,NaN
5,2023-07-01 00:25:00,30490,30527,30473,30513,0.990921,30476.5,30476.5,NaN
6,2023-07-01 00:30:00,30506,30529,30506,30508,0.849022,30477.5,30477.5,NaN
7,2023-07-01 00:35:00,30491,30528,30490,30528,1.972058,30477.5,30477.5,NaN
8,2023-07-01 00:40:00,30526,30529,30510,30510,0.630591,30477.5,30477.5,NaN
9,2023-07-01 00:45:00,30501,30501,30459,30491,1.345087,30477.5,30477.5,NaN
10,2023-07-01 00:50:00,30473,30490,30468,30490,1.076066,30477.5,30477.5,NaN
11,2023-07-01 00:55:00,30482,30482,30461,30474,1.127046,30484.0,30477.5,NaN
12,2023-07-01 01:00:00,30468,30481,30448,30448,2.148836,30488.5,30477.5,NaN
13,2023-07-01 01:05:00,30447,30456,30413,30437,0.846919,30471.0,30471.0,NaN
14,2023-07-01 01:10:00,30439,30477,30439,30473,0.618200,30471.0,30471.0,NaN
15,2023-07-01 01:15:00,30472,30472,30400,30409,1.172193,30464.5,30464.5,NaN
16,2023-07-01 01:20:00,30424,30446,30393,30408,32.100807,30461.0,30461.0,NaN
17,2023-07-01 01:25:00,30411,30442,30411,30422,2.095071,30447.0,30461.0,NaN
18,2023-07-01 01:30:00,30422,30452,30411,30446,1.815952,30441.5,30461.0,NaN
19,2023-07-01 01:35:00,30446,30459,30442,30455,0.839998,30437.5,30461.0,NaN
20,2023-07-01 01:40:00,30451,30467,30438,30454,0.530316,30437.0,30461.0,NaN
21,2023-07-01 01:45:00,30431,30454,30431,30437,0.267838,30435.0,30461.0,NaN
22,2023-07-01 01:50:00,30447,30447,30430,30435,2.174246,30435.0,30461.0,NaN
23,2023-07-01 01:55:00,30430,30442,30428,30441,0.331189,30432.5,30461.0,NaN
24,2023-07-01 02:00:00,30441,30451,30414,30414,0.646049,30430.0,30461.0,NaN
25,2023-07-01 02:05:00,30411,30459,30385,30459,5.457621,30426.0,30457.0,NaN
26,2023-07-01 02:10:00,30463,30463,30448,30455,0.134377,30426.0,30457.0,30470.0
27,2023-07-01 02:15:00,30455,30470,30455,30458,0.399713,30427.5,30457.0,30479.0
28,2023-07-01 02:20:00,30458,30473,30457,30468,0.293912,30429.0,30457.0,30468.0
29,2023-07-01 02:25:00,30471,30499,30471,30497,0.398064,30442.0,30457.0,30468.0

In [85]:
# fourth calculate senkou B
hi_in_52 = df["high"].rolling(window=52, min_periods=0).max()
low_in_52 = df["low"].rolling(window=52, min_periods=0).min()
df["senkou B"] = ((low_in_52 + hi_in_52) / 2).shift(26)
df.head(30)

,date,open,high,low,close,volume,tenkan,kijuen,senkou A,senkou B
0,2023-07-01 00:00:00,30469,30481,30459,30477,0.625809,30470.0,30470.0,NaN,NaN
1,2023-07-01 00:05:00,30484,30499,30476,30499,3.331648,30479.0,30479.0,NaN,NaN
2,2023-07-01 00:10:00,30495,30510,30426,30439,0.740273,30468.0,30468.0,NaN,NaN
3,2023-07-01 00:15:00,30439,30478,30439,30464,3.278340,30468.0,30468.0,NaN,NaN
4,2023-07-01 00:20:00,30477,30493,30464,30489,2.029641,30468.0,30468.0,NaN,NaN
5,2023-07-01 00:25:00,30490,30527,30473,30513,0.990921,30476.5,30476.5,NaN,NaN
6,2023-07-01 00:30:00,30506,30529,30506,30508,0.849022,30477.5,30477.5,NaN,NaN
7,2023-07-01 00:35:00,30491,30528,30490,30528,1.972058,30477.5,30477.5,NaN,NaN
8,2023-07-01 00:40:00,30526,30529,30510,30510,0.630591,30477.5,30477.5,NaN,NaN
9,2023-07-01 00:45:00,30501,30501,30459,30491,1.345087,30477.5,30477.5,NaN,NaN
10,2023-07-01 00:50:00,30473,30490,30468,30490,1.076066,30477.5,30477.5,NaN,NaN
11,2023-07-01 00:55:00,30482,30482,30461,30474,1.127046,30484.0,30477.5,NaN,NaN
12,2023-07-01 01:00:00,30468,30481,30448,30448,2.148836,30488.5,30477.5,NaN,NaN
13,2023-07-01 01:05:00,30447,30456,30413,30437,0.846919,30471.0,30471.0,NaN,NaN
14,2023-07-01 01:10:00,30439,30477,30439,30473,0.618200,30471.0,30471.0,NaN,NaN
15,2023-07-01 01:15:00,30472,30472,30400,30409,1.172193,30464.5,30464.5,NaN,NaN
16,2023-07-01 01:20:00,30424,30446,30393,30408,32.100807,30461.0,30461.0,NaN,NaN
17,2023-07-01 01:25:00,30411,30442,30411,30422,2.095071,30447.0,30461.0,NaN,NaN
18,2023-07-01 01:30:00,30422,30452,30411,30446,1.815952,30441.5,30461.0,NaN,NaN
19,2023-07-01 01:35:00,30446,30459,30442,30455,0.839998,30437.5,30461.0,NaN,NaN
20,2023-07-01 01:40:00,30451,30467,30438,30454,0.530316,30437.0,30461.0,NaN,NaN
21,2023-07-01 01:45:00,30431,30454,30431,30437,0.267838,30435.0,30461.0,NaN,NaN
22,2023-07-01 01:50:00,30447,30447,30430,30435,2.174246,30435.0,30461.0,NaN,NaN
23,2023-07-01 01:55:00,30430,30442,30428,30441,0.331189,30432.5,30461.0,NaN,NaN
24,2023-07-01 02:00:00,30441,30451,30414,30414,0.646049,30430.0,30461.0,NaN,NaN
25,2023-07-01 02:05:00,30411,30459,30385,30459,5.457621,30426.0,30457.0,NaN,NaN
26,2023-07-01 02:10:00,30463,30463,30448,30455,0.134377,30426.0,30457.0,30470.0,30470.0
27,2023-07-01 02:15:00,30455,30470,30455,30458,0.399713,30427.5,30457.0,30479.0,30479.0
28,2023-07-01 02:20:00,30458,30473,30457,30468,0.293912,30429.0,30457.0,30468.0,30468.0
29,2023-07-01 02:25:00,30471,30499,30471,30497,0.398064,30442.0,30457.0,30468.0,30468.0

In [86]:
# fifth calculate chiko
df["chiko"] = df["close"].shift(-26)
df.head(30)

,date,open,high,low,close,volume,tenkan,kijuen,senkou A,senkou B,chiko
0,2023-07-01 00:00:00,30469,30481,30459,30477,0.625809,30470.0,30470.0,NaN,NaN,30455.0
1,2023-07-01 00:05:00,30484,30499,30476,30499,3.331648,30479.0,30479.0,NaN,NaN,30458.0
2,2023-07-01 00:10:00,30495,30510,30426,30439,0.740273,30468.0,30468.0,NaN,NaN,30468.0
3,2023-07-01 00:15:00,30439,30478,30439,30464,3.278340,30468.0,30468.0,NaN,NaN,30497.0
4,2023-07-01 00:20:00,30477,30493,30464,30489,2.029641,30468.0,30468.0,NaN,NaN,30494.0
5,2023-07-01 00:25:00,30490,30527,30473,30513,0.990921,30476.5,30476.5,NaN,NaN,30494.0
6,2023-07-01 00:30:00,30506,30529,30506,30508,0.849022,30477.5,30477.5,NaN,NaN,30469.0
7,2023-07-01 00:35:00,30491,30528,30490,30528,1.972058,30477.5,30477.5,NaN,NaN,30435.0
8,2023-07-01 00:40:00,30526,30529,30510,30510,0.630591,30477.5,30477.5,NaN,NaN,30428.0
9,2023-07-01 00:45:00,30501,30501,30459,30491,1.345087,30477.5,30477.5,NaN,NaN,30427.0
10,2023-07-01 00:50:00,30473,30490,30468,30490,1.076066,30477.5,30477.5,NaN,NaN,30425.0
11,2023-07-01 00:55:00,30482,30482,30461,30474,1.127046,30484.0,30477.5,NaN,NaN,30427.0
12,2023-07-01 01:00:00,30468,30481,30448,30448,2.148836,30488.5,30477.5,NaN,NaN,30412.0
13,2023-07-01 01:05:00,30447,30456,30413,30437,0.846919,30471.0,30471.0,NaN,NaN,30410.0
14,2023-07-01 01:10:00,30439,30477,30439,30473,0.618200,30471.0,30471.0,NaN,NaN,30399.0
15,2023-07-01 01:15:00,30472,30472,30400,30409,1.172193,30464.5,30464.5,NaN,NaN,30399.0
16,2023-07-01 01:20:00,30424,30446,30393,30408,32.100807,30461.0,30461.0,NaN,NaN,30398.0
17,2023-07-01 01:25:00,30411,30442,30411,30422,2.095071,30447.0,30461.0,NaN,NaN,30393.0
18,2023-07-01 01:30:00,30422,30452,30411,30446,1.815952,30441.5,30461.0,NaN,NaN,30376.0
19,2023-07-01 01:35:00,30446,30459,30442,30455,0.839998,30437.5,30461.0,NaN,NaN,30390.0
20,2023-07-01 01:40:00,30451,30467,30438,30454,0.530316,30437.0,30461.0,NaN,NaN,30384.0
21,2023-07-01 01:45:00,30431,30454,30431,30437,0.267838,30435.0,30461.0,NaN,NaN,30393.0
22,2023-07-01 01:50:00,30447,30447,30430,30435,2.174246,30435.0,30461.0,NaN,NaN,30409.0
23,2023-07-01 01:55:00,30430,30442,30428,30441,0.331189,30432.5,30461.0,NaN,NaN,30407.0
24,2023-07-01 02:00:00,30441,30451,30414,30414,0.646049,30430.0,30461.0,NaN,NaN,30390.0
25,2023-07-01 02:05:00,30411,30459,30385,30459,5.457621,30426.0,30457.0,NaN,NaN,30363.0
26,2023-07-01 02:10:00,30463,30463,30448,30455,0.134377,30426.0,30457.0,30470.0,30470.0,30346.0
27,2023-07-01 02:15:00,30455,30470,30455,30458,0.399713,30427.5,30457.0,30479.0,30479.0,30349.0
28,2023-07-01 02:20:00,30458,30473,30457,30468,0.293912,30429.0,30457.0,30468.0,30468.0,30352.0
29,2023-07-01 02:25:00,30471,30499,30471,30497,0.398064,30442.0,30457.0,30468.0,30468.0,30381.0

In [87]:
df

,date,open,high,low,close,volume,tenkan,kijuen,senkou A,senkou B,chiko
0,2023-07-01 00:00:00,30469,30481,30459,30477,0.625809,30470.0,30470.0,NaN,NaN,30455.0
1,2023-07-01 00:05:00,30484,30499,30476,30499,3.331648,30479.0,30479.0,NaN,NaN,30458.0
2,2023-07-01 00:10:00,30495,30510,30426,30439,0.740273,30468.0,30468.0,NaN,NaN,30468.0
3,2023-07-01 00:15:00,30439,30478,30439,30464,3.278340,30468.0,30468.0,NaN,NaN,30497.0
4,2023-07-01 00:20:00,30477,30493,30464,30489,2.029641,30468.0,30468.0,NaN,NaN,30494.0
...,...,...,...,...,...,...,...,...,...,...,...
7111,2023-07-25 16:30:00,29222,29222,29222,29222,0.849736,29235.0,29224.0,29236.25,29202.5,NaN
7112,2023-07-25 16:30:00,29222,29227,29222,29227,1.589081,29236.0,29224.0,29231.75,29202.5,NaN
7113,2023-07-25 16:30:00,29222,29229,29222,29229,2.314180,29245.0,29224.0,29231.75,29202.5,NaN
7114,2023-07-25 16:30:00,29222,29231,29222,29231,3.668999,29255.5,29224.0,29228.25,29202.5,NaN
7115,2023-07-25 16:30:00,29222,29231,29222,29230,3.697119,29255.5,29224.0,29225.25,29202.5,NaN

In [88]:
df.dropna()

,date,open,high,low,close,volume,tenkan,kijuen,senkou A,senkou B,chiko
26,2023-07-01 02:10:00,30463,30463,30448,30455,0.134377,30426.0,30457.0,30470.00,30470.0,30346.0
27,2023-07-01 02:15:00,30455,30470,30455,30458,0.399713,30427.5,30457.0,30479.00,30479.0,30349.0
28,2023-07-01 02:20:00,30458,30473,30457,30468,0.293912,30429.0,30457.0,30468.00,30468.0,30352.0
29,2023-07-01 02:25:00,30471,30499,30471,30497,0.398064,30442.0,30457.0,30468.00,30468.0,30381.0
30,2023-07-01 02:30:00,30495,30523,30493,30494,30.776845,30454.0,30457.0,30468.00,30468.0,30370.0
...,...,...,...,...,...,...,...,...,...,...,...
7085,2023-07-25 14:25:00,29263,29285,29259,29271,1.014441,29270.0,29202.5,29136.75,29185.5,29222.0
7086,2023-07-25 14:30:00,29266,29267,29194,29194,14.449871,29261.0,29202.5,29131.75,29185.5,29227.0
7087,2023-07-25 14:35:00,29194,29218,29194,29210,9.677953,29261.0,29202.5,29131.00,29185.5,29229.0
7088,2023-07-25 14:40:00,29209,29209,29180,29189,8.764357,29254.0,29202.5,29131.00,29185.5,29231.0
7089,2023-07-25 14:45:00,29194,29207,29168,29181,4.327445,29248.0,29202.5,29129.75,29185.5,29230.0