In [52]:
import pandas as pd

# IMPORT DATA

In [53]:
file_name = "[2010-2020]XAUUSD-M5-NoSession.csv"
data = pd.read_csv(file_name)
df = pd.DataFrame(data)
df

                   DateTime     Open     High      Low    Close  Volume
0       2010-01-01 00:00:00  1096.09  1096.21  1096.02  1096.07      33
1       2010-01-01 00:05:00  1096.15  1096.17  1095.99  1096.04      18
2       2010-01-01 00:10:00  1096.06  1096.15  1095.99  1096.15      15
3       2010-01-01 00:15:00  1096.07  1096.17  1096.05  1096.17      15
4       2010-01-01 00:20:00  1096.08  1096.20  1096.05  1096.15      15
...                     ...      ...      ...      ...      ...     ...
715175  2020-01-01 23:35:00  1519.30  1519.52  1518.77  1519.28     124
715176  2020-01-01 23:40:00  1519.29  1519.61  1519.11  1519.33     195
715177  2020-01-01 23:45:00  1519.33  1519.33  1518.41  1518.59     200
715178  2020-01-01 23:50:00  1518.58  1518.80  1518.48  1518.63     202
715179  2020-01-01 23:55:00  1518.63  1518.70  1518.08  1518.29     231

[715180 rows x 6 columns]

# remvoe volume column

In [54]:
#because in forex the volume dont make sense i will delete it

df.pop("Volume")

0          33
1          18
2          15
3          15
4          15
         ...
715175    124
715176    195
715177    200
715178    202
715179    231
Name: Volume, Length: 715180, dtype: int64

# calculate a ichimoku parameters

In [55]:
# first calculate tenkan

hi_in_9 = df["High"].rolling(window=9, min_periods=0).max()
low_in_9 = df["Low"].rolling(window=9, min_periods=0).min()
df["Tk"] = (hi_in_9 + low_in_9) / 2

# second calculate kijuen

hi_in_26 = df["High"].rolling(window=26, min_periods=0).max()
low_in_26 = df["Low"].rolling(window=26, min_periods=0).min()
df["Kj"] = (hi_in_26 + low_in_26) / 2

# third calculate senkou A

df["S_A"] = ((df["Tk"]+df["Kj"]) / 2).shift(26)

# fourth calculate senkou B

hi_in_52 = df["High"].rolling(window=52, min_periods=0).max()
low_in_52 = df["Low"].rolling(window=52, min_periods=0).min()
df["S_B"] = ((low_in_52 + hi_in_52) / 2).shift(26)

# fifth calculate chiko

df["Cs"] = df["Close"].shift(-26)

# drop NaN rows

In [56]:
#drop NaN rows

df = df.dropna()
df

,DateTime,Open,High,Low,Close,Tk,Kj,S_A,S_B,Cs
26,2010-01-01 02:25:00,1096.11,1096.21,1096.03,1096.12,1096.110,1096.060,1096.1150,1096.115,1096.12
27,2010-01-01 02:30:00,1096.15,1096.17,1096.08,1096.10,1096.110,1096.060,1096.1000,1096.100,1096.00
28,2010-01-01 02:35:00,1096.16,1096.17,1096.00,1096.10,1096.110,1096.060,1096.1000,1096.100,1096.17
29,2010-01-01 02:40:00,1096.17,1096.17,1096.05,1096.10,1096.110,1096.060,1096.1000,1096.100,1096.17
30,2010-01-01 02:45:00,1096.10,1096.22,1096.00,1096.07,1096.110,1096.060,1096.1000,1096.100,1096.12
...,...,...,...,...,...,...,...,...,...,...
715149,2019-12-31 20:25:00,1518.92,1518.95,1518.49,1518.49,1519.300,1519.680,1521.7025,1520.660,1519.28
715150,2019-12-31 20:30:00,1518.47,1518.75,1518.45,1518.50,1519.300,1519.485,1521.6025,1520.660,1519.33
715151,2019-12-31 20:35:00,1518.50,1518.60,1517.99,1518.05,1519.225,1519.415,1521.0800,1520.660,1518.59
715152,2019-12-31 20:40:00,1518.00,1518.00,1517.72,1517.75,1518.910,1519.280,1521.0800,1520.660,1518.63
715153,2019-12-31 20:45:00,1517.79,1517.85,1517.39,1517.39,1518.745,1519.115,1521.0800,1520.660,1518.29